{
    "name": "antibio-guide",
    "version": "1.0.0",
    "description": "Clinical decision support web app",
    "main": "data/index.js",
    "scripts": {
        "validate:data": "node tools/validate_data.js",
        "audit:syndromes": "node tools/audit_syndromes.js",
        "test:helpers": "node tools/test_helpers.js",
        "test:engine": "node tools/test_engine.js",
        "test:smoke": "node tools/test_clinical_engine.js",
        "test:renal": "node tools/test_renal.js",
        "test:patient": "node tools/test_patient_context.js",
        "test:allergy": "node tools/test_allergy.js",
        "test:severity": "node tools/test_severity.js",
        "test:recommend": "node tools/test_recommend.js",
        "build:doc": "node tools/build_syndromes_doc.js",
        "check:doc": "node tools/build_syndromes_doc.js --check",
        "build:graph": "node tools/build_graph.js",
        "test": "node tools/validate_data.js && node tools/audit_syndromes.js && node tools/build_syndromes_doc.js --check && node tools/test_helpers.js && node tools/test_engine.js && node tools/test_clinical_engine.js && node tools/test_renal.js && node tools/test_patient_context.js && node tools/test_allergy.js && node tools/test_severity.js && node tools/test_recommend.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
